/**
	* udp_msg_packet(
	* 
	* @access public
	*
	* -------- Значение команд в десятичном/шестнадцатиричном формате ---------
	* 
	* 0010/A - считать SN шлюза, версию прощивки
	* 0011/B - ответ все хорошо
	* 0012/С - ответ ошибка (1 - колличество ошибок в ОЗУ, 2- код последней ошибки)
	* 0013/D - передать SN шлюза, версию прощивки (1 - Значение прошивки 1, 2 - значение прошивки 2, 3 - серийный номер 1, 4 - серийный номер 2)
	* 
	* 0020/14 - Поиск всех онлайн устройств
	* 0021/15 - Считать/передать тип устройства, версию прошивки (1- тип устройства, 2 - версия)
	* 0022/16 - Считат/передать коментарий устройства(n-е количество буквенный коментарий)
	* 0023/17 - Считать/передать статус входа (1 - адрес входа, 2- значение)
	* 0024/18 - Считать/передать значение ячейки ОЗУ (1 - адрес ячейки, 2 - значение)
	* 0025/19 - Считать/передать все значения ячеек ОЗУ
	* 0026/1A - Считать/передать количество ошибок на шине ( 1- кол-воошибок)
	* 
	* 0030/1E - Присвоение значения ОЗУ (1 - адрес канал, 2 - значение)
	* 0031/1F - Присвоение двух значений ОЗУ (1 - адрес канала, 2 - значение 1, 3 - значение 2)
	* 
	* 0040/28 - Смена Sub ID (1 - новый адрес подсети)
	* 0041/29 - Смена ID (1 - новый адрес устройства)
	* 
	* 0055/37 - Запись текстового значения (примечание для модуля)
	* 
	* 0060/3C - Запись значения настройки в модуль (1 - адрес канала, 2 - значение )
	* 0061/3D - Запись значений настройки в модуль (1 - адрес канала, 2 - значение 1, 3- значение 2)
	* 0062/3D - смена IP шлюза (1 - адрес, 2 - адрес, 3 - адрес, 4 - адрес)
	* 0063/3F - Работа шлюза по DHCP
	* 0064/40 - Привязать шлюз к серверу
	* 
	* 
	* 0070/46 - Запись значения сценария (1 - адрес канала,  2 - N -сценария, 3 - Sub ID получателя, 4 - id получателя , 5 - адрес канала ОЗУ,
	* 			6 - значение 1, 7 - значение 2)
	*255/FF - поиск всех Шлюзов и ethernet устройств по широковещательному запросу
	**/